services:
  - type: web
    name: masternasvyazi-bot
    runtime: python
    buildCommand: ""
    startCommand: python main.ру
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: your-actual-token-here
